# Common
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)

# Parchment
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Mod Properties
mod_id=roamer
mod_name=Roamer
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.clocken
mod_authors=Clocken
mod_description=A core mod for the Roamer Endeavour modpack.
